<style>
note
{
    height:400px;
    width:95%;
    font-size:14pt;
    margin-left:5px;
}
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AI powered Ransomnote predictor</title>
</head>

<body>
<form action="/predict" method="post">  <!-- when the form is submitted, it will be POSTed to /predict-->
    <p><strong>Want to write your own ransom note?</strong></p>
    <p>Please paste your note and <input type="submit" value="Check for Ransomnote" /></p>
    
        <div>
            
        </div>
        <div>
        	<label>Note:</label>
        </div>
        <div>
            <textarea rows="40" cols="100" name="note" id="note" ></textarea>
        </div>

    </form>
</body>
